<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0vt-8q-3IL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="375-Rd-usf">
            <objects>
                <viewController id="0vt-8q-3IL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZA-GZ-Ifx"/>
                        <viewControllerLayoutGuide type="bottom" id="OoK-K5-uAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zik-BD-aqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-67-56b" customClass="LOView">
                                <rect key="frame" x="53" y="43" width="126" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kkz-ho-G2Y"/>
                                    <constraint firstAttribute="width" constant="240" id="mpr-Om-5dY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.1019607843" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-Qa-fXx" customClass="LOButton">
                                <rect key="frame" x="20" y="432" width="96" height="97"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="0.51449007599999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPressed:" destination="0vt-8q-3IL" eventType="touchUpInside" id="tHI-tC-Nze"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-Y1-Alo" customClass="LOView">
                                <rect key="frame" x="12" y="238" width="180" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="5hT-9E-1wA"/>
                                    <constraint firstAttribute="height" constant="286" id="dwt-0D-XYi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundForm" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAn-67-56b" firstAttribute="leading" secondItem="zik-BD-aqK" secondAttribute="leading" constant="53" id="YnM-3G-ka8"/>
                            <constraint firstItem="rAn-67-56b" firstAttribute="top" secondItem="5ZA-GZ-Ifx" secondAttribute="bottom" constant="23" id="gdV-zM-ZUk"/>
                            <constraint firstItem="rqN-Y1-Alo" firstAttribute="leading" secondItem="zik-BD-aqK" secondAttribute="leading" constant="12" id="lW8-Xe-9dL"/>
                            <constraint firstItem="rqN-Y1-Alo" firstAttribute="top" secondItem="5ZA-GZ-Ifx" secondAttribute="bottom" constant="218" id="wgr-eG-ASw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gratView" destination="rAn-67-56b" id="voi-XP-vRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neZ-Ao-dOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="305"/>
        </scene>
    </scenes>
</document>
